---
apiVersion: "v1"
kind: "Template"
labels: {}
metadata:
  annotations:
    fabric8.api-registry/summary: "Provides a global view of all APIs in the Kubernetes\
      \ environment"
    description: "Creates an API Registry which is used by the [Fabric8 Console](http://fabric8.io/v2/console.html)\
      \ and can be queried via a REST API to find all API endpoints and the locations\
      \ of their URLs and schema documents (Swagger, WADL, WSDL etc)."
    fabric8.api-registry/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8-ipaas/master/api-registry/src/main/fabric8/icon.svg"
  labels: {}
  name: "api-registry"
objects:
- apiVersion: "v1"
  kind: "Service"
  metadata:
    annotations: {}
    labels:
      project: "api-registry"
      component: "apiRegistry"
      provider: "fabric8"
      version: "2.2.92"
      group: "io.fabric8.ipaas.apps"
    name: "api-registry"
  spec:
    deprecatedPublicIPs: []
    externalIPs: []
    ports:
    - port: 9393
      protocol: "TCP"
      targetPort: 8080
    selector:
      project: "api-registry"
      component: "apiRegistry"
      provider: "fabric8"
      group: "io.fabric8.ipaas.apps"
    type: "LoadBalancer"
- apiVersion: "v1"
  kind: "ReplicationController"
  metadata:
    annotations:
      fabric8.io/git-branch: "release-v2.2.92"
      fabric8.io/git-commit: "4747fcb3416a0c8ee09bb109e18528d694df61fc"
      fabric8.io/git-url: "http://gogs.release.cd.fabric8.io/gogsadmin/oss-parent/commit/4747fcb3416a0c8ee09bb109e18528d694df61fc"
      fabric8.io/build-url: "http://jenkins.release.cd.fabric8.io/job/oss-parent/3"
      fabric8.io/build-id: "3"
    labels:
      project: "api-registry"
      component: "apiRegistry"
      provider: "fabric8"
      version: "2.2.92"
      group: "io.fabric8.ipaas.apps"
    name: "api-registry"
  spec:
    replicas: 1
    selector:
      project: "api-registry"
      component: "apiRegistry"
      provider: "fabric8"
      version: "2.2.92"
      group: "io.fabric8.ipaas.apps"
    template:
      metadata:
        annotations: {}
        labels:
          project: "api-registry"
          component: "apiRegistry"
          provider: "fabric8"
          version: "2.2.92"
          group: "io.fabric8.ipaas.apps"
      spec:
        containers:
        - args: []
          command: []
          env:
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "fabric8/api-registry:2.2.92"
          name: "api-registry"
          ports:
          - containerPort: 8080
            name: "http"
          - containerPort: 8778
            name: "jolokia"
          securityContext: {}
          volumeMounts: []
        imagePullSecrets: []
        nodeSelector: {}
        volumes: []
parameters: []
