---
name: "sonarqube"
home: "http://fabric8.io/sonarqube/"
version: "2.2.76"
description: "[SonarQube](http://www.sonarqube.org/) is an open platform to manage\
  \ code quality"
maintainers:
- "Fabric8 Development Team"
