---
name: "kibana"
home: "http://fabric8.io/kibana/"
version: "2.2.136-SNAPSHOT"
description: "Awesome front-end for Elasticsearch"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
