---
apiVersion: "v1"
kind: "Template"
labels: {}
metadata:
  annotations:
    fabric8.fabric8mq-producer/iconUrl: "https://cdn.rawgit.com/fabric8io/fabric8/master/fabric8-maven-plugin/src/main/resources/icons/activemq.svg"
    fabric8.fabric8mq-producer/summary: "Fabric8 MQ Example Producer"
    description: "Sends messages via [Apache Camel](http://camel.apache.org/) to a\
      \ queue on [Apache ActiveMQ](http://activemq.apache.org/). Communicates with\
      \ the broker using a [kubernetes service](http://fabric8.io/v2/services.html)."
  labels: {}
  name: "fabric8mq-producer"
objects:
- apiVersion: "v1"
  kind: "ReplicationController"
  metadata:
    annotations:
      fabric8.io/git-branch: "6750a361fe0796777840dd5079bbeeff7ef3be2d"
      fabric8.io/git-commit: "6750a361fe0796777840dd5079bbeeff7ef3be2d"
      fabric8.io/git-url: "http://gogs.cd.fabric8.io/gogsadmin/oss-parent/commit/6750a361fe0796777840dd5079bbeeff7ef3be2d"
      fabric8.io/build-url: "http://jenkins.cd.fabric8.io/job/oss-parent/12"
      fabric8.io/build-id: "12"
    labels:
      queuename: "TEST.FOO"
      component: "fabric8MQProducer"
      provider: "fabric8"
      project: "fabric8mq-producer"
      version: "2.2.68"
      group: "fabric8mq"
    name: "fabric8mq-producer"
  spec:
    replicas: 1
    selector:
      queuename: "TEST.FOO"
      component: "fabric8MQProducer"
      provider: "fabric8"
      project: "fabric8mq-producer"
      version: "2.2.68"
      group: "fabric8mq"
    template:
      metadata:
        annotations: {}
        labels:
          queuename: "TEST.FOO"
          component: "fabric8MQProducer"
          provider: "fabric8"
          project: "fabric8mq-producer"
          version: "2.2.68"
          group: "fabric8mq"
      spec:
        containers:
        - args: []
          command: []
          env:
          - name: "AMQ_QUEUENAME"
            value: "TEST.FOO"
          - name: "AMQ_SERVICE_ID"
            value: "FABRIC8MQ"
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "fabric8/fabric8mq-producer:2.2.68"
          name: "fabric8mq-producer"
          ports:
          - containerPort: 8778
            name: "jolokia"
          securityContext: {}
          volumeMounts: []
        imagePullSecrets: []
        nodeSelector: {}
        volumes: []
parameters: []
