---
name: "brackets"
home: "http://fabric8.io/brackets/"
version: "2.2.80-SNAPSHOT"
description: "[Brackets](http://brackets.io/) editor for working with files in git"
maintainers:
- "Fabric8 Development Team"
