---
name: "logging"
home: "http://fabric8.io/packages/logging/"
version: "2.2.80-SNAPSHOT"
description: "Sonatype helps open source projects to set up Maven repositories on\
  \ https://oss.sonatype.org/"
maintainers:
- "Fabric8 Development Team"
