---
name: "elasticsearch-1"
home: "http://fabric8.io/elasticsearch-1/"
version: "2.2.90-SNAPSHOT"
description: "[elasticsearch](http://elasticsearch.com/) provides distributed RESTful\
  \ search and analytics"
maintainers:
- "Fabric8 Development Team"
