---
name: "prometheus"
home: "http://fabric8.io/prometheus/"
version: "2.2.76"
description: "[Prometheus](http://prometheus.io/) - an open-source service monitoring\
  \ system and time series database"
maintainers:
- "Fabric8 Development Team"
