---
name: "gitlab"
home: "http://fabric8.io/gitlab/"
version: "2.2.84"
description: "[Gitlab](http://gitlab.com/) - A self-hosted Git service"
maintainers:
- "Fabric8 Development Team <fabric8@googlegroups.com>"
