---
name: "api-registry"
home: "http://fabric8.io/api-registry/"
version: "2.2.89-SNAPSHOT"
description: "Provides a global view of all APIs in the Kubernetes environment"
maintainers:
- "Fabric8 Development Team"
