---
apiVersion: "v1"
kind: "Template"
labels: {}
metadata:
  annotations:
    fabric8.fabric8mq-consumer/iconUrl: "img/icons/activemq.svg"
    fabric8.fabric8mq-consumer/summary: "Fabric8 MQ Example Consumer"
    description: "Consumes messages via [Apache Camel](http://camel.apache.org/) from\
      \ a queue on [Apache ActiveMQ](http://activemq.apache.org/). Communicates with\
      \ the broker using a [kubernetes service](http://fabric8.io/v2/services.html)."
  labels: {}
  name: "fabric8mq-consumer"
objects:
- apiVersion: "v1"
  kind: "ReplicationController"
  metadata:
    annotations:
      fabric8.io/git-branch: "release-v2.2.94"
      fabric8.io/git-commit: "e77c669fc153bab2830d821b844d5a3a1ac0a7c5"
      fabric8.io/git-url: "http://gogs.release.cd.fabric8.io/gogsadmin/oss-parent/commit/e77c669fc153bab2830d821b844d5a3a1ac0a7c5"
      fabric8.io/build-url: "http://jenkins.release.cd.fabric8.io/job/oss-parent/3"
      fabric8.io/build-id: "3"
    labels:
      queuename: "TEST.FOO"
      component: "fabric8MQConsumer"
      provider: "fabric8"
      project: "fabric8mq-consumer"
      version: "2.2.94"
      group: "fabric8mq"
    name: "fabric8mq-consumer"
  spec:
    replicas: 1
    selector:
      queuename: "TEST.FOO"
      component: "fabric8MQConsumer"
      provider: "fabric8"
      project: "fabric8mq-consumer"
      version: "2.2.94"
      group: "fabric8mq"
    template:
      metadata:
        annotations: {}
        labels:
          queuename: "TEST.FOO"
          component: "fabric8MQConsumer"
          provider: "fabric8"
          project: "fabric8mq-consumer"
          version: "2.2.94"
          group: "fabric8mq"
      spec:
        containers:
        - args: []
          command: []
          env:
          - name: "AMQ_QUEUENAME"
            value: "TEST.FOO"
          - name: "AMQ_SERVICE_ID"
            value: "FABRIC8MQ"
          - name: "KUBERNETES_NAMESPACE"
            valueFrom:
              fieldRef:
                fieldPath: "metadata.namespace"
          image: "fabric8/fabric8mq-consumer:2.2.94"
          name: "fabric8mq-consumer"
          ports:
          - containerPort: 8778
            name: "jolokia"
          securityContext: {}
          volumeMounts: []
        imagePullSecrets: []
        nodeSelector: {}
        volumes: []
parameters: []
