---
name: "amq"
home: "http://fabric8.io/packages/amq/"
version: "2.2.92-SNAPSHOT"
description: "Sonatype helps open source projects to set up Maven repositories on\
  \ https://oss.sonatype.org/"
maintainers:
- "Fabric8 Development Team"
