---
name: "jenkins"
home: "http://fabric8.io/jenkins/"
version: "2.2.76"
description: "[Jenkins](http://jenkins-ci.org/) extendable open source continuous\
  \ integration server"
maintainers:
- "Fabric8 Development Team"
