---
name: "letschat"
home: "http://fabric8.io/letschat/"
version: "2.2.80-SNAPSHOT"
description: "[Lets Chat](http://sdelements.github.io/lets-chat/) Self-hosted chat\
  \ for small teams"
maintainers:
- "Fabric8 Development Team"
