---
name: "artifactory"
home: "http://fabric8.io/artifactory/"
version: "2.2.80-SNAPSHOT"
description: "[Artifactory](http://www.jfrog.com/open-source/) Open Source Maven Repository\
  \ Manager"
maintainers:
- "Fabric8 Development Team"
