---
name: "qpid-dispatch"
home: "http://fabric8.io/qpid-dispatch/"
version: "2.2.72-SNAPSHOT"
description: "A high-performance, lightweight AMQP 1.0 message router"
maintainers:
- "Fabric8 Development Team"
