---
name: "hubot-letschat"
home: "http://fabric8.io/hubot-letschat/"
version: "2.2.76"
description: "[Hubot](http://hubot.github.com) chat bot for Lets Chat"
maintainers:
- "Fabric8 Development Team"
